.avg-grade-per-assigment-wrraper {
        display: grid;
        grid-template-columns: auto auto auto auto auto;
}




.avg-grade-per-assigment-center {
    display: flex;
    flex-direction: column; 
    margin: 10px;
    justify-content: center;
}

.avg-grade-per-assigment-wrraper-mobile-table {
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        position: absolute;
        justify-content: space-between;
        width: 70%;
        background: white;
        z-index: 2;
        top: 0;
        right : 12%;
        display: none;
        height: 88px;
}

.avg-grade-per-assigment-mobile-table {
        border-radius: 90px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        background: #7A55B5;
        width: 35px;
        height: 35px;
        box-shadow: 0 0 4px black;
}

.avg-grade-per-assigment {
        border-radius: 90px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        /* background: #7A55B5; */
        width: 35px;
        height: 35px;
        padding: 10px;
        box-shadow: 0 0 4px black;
        margin: 2px auto;
}


